<!DOCTYPE html>
<html lang="en">
<head>
  <title>Halaman Tita</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Indikasari Tita Rahmadani">
  <meta name="nim" content="233307017">
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    header{
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    nav{
      float: left;
      width: 30%;
      height: 300px;
      background: #ccc;
      padding: 20px;
    }
    
    nav ul{
      list-style-type: none;
      padding: 20px;
      height: 1000;
    }
    
    article {
        font-family: 'Times New Roman', Times, serif;
        float: left;
        padding: auto;
        width: 70%;
        background-color: #f1f1f1;
        height: 2000;
    }
    
    section::after{
      content: "";
      display: table;
      clear: both;
    }
    
    footer{
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    @media (max-width: 600px){
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    
  </style>
</head>
<body>
  <header>
    <h2>Web Tita</h2>
  </header>
  
  <section>
    <nav> <!----->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Gambar.html">Gambar</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="svg.html">SVG</a></li>
        <li><a href="canvas.html">Canvas</a></li>
      </ul>
    </nav>
    
    <article>
      <h1>Form Penjadwal Pertemuan</h1>

      <fieldset>
        <legend>Informasi Pribadi</legend> <br>

        <tr>
            <td>Nama </td>
            <td> <input type="text"></td>
        </tr> <br>
        <br>

        <tr>
            <td>No. Telepon </td>
            <td> <input type="text"></td>
        </tr> <br>
        <br>

        <tr>
            <td>Alamat Email </td>
            <td> <input type="text"></td>
        </tr> <br>
        <br>

        <tr>
           <td> <label for="dob">Tanggal Lahir</label> </td>
           <td> <input type="date" id="dob" name="dob" min="1987-01-01" max="1993-12-31" required> <br> <br></td> 
        </tr>

      </fieldset>

<fieldset>
        <legend>Permintaan Pertemuan</legend>
        
        <tr>
            <td>Tujuan Pertemuan </td>
            <td> <input type="text"></td>
        </tr> <br>
        <br>


        <label for="tingkat">Tingkat Kepentingan Pertemuan</label>
        <input type="range" id="tingkat" name="tingkat" min="1" max="10"><br>
        <br>

        <label for="b">Tanggal </label>
        <input type="date" id="b" name="date"></br>
        <br>

        <label for="time">Waktu</label>
        <input type="time" id="time" name="time" min='17:00' max='21:00'><br><br>

        
</fieldset>

        <br>
        <td><input type="submit" value="Submit">
      <p>kesimpulan : <br>
        Kode HTML yang disediakan meletakkan dasar untuk situs web dasar dengan bilah navigasi, header, footer, dan formulir untuk menjadwalkan rapat.</p>
    </article>
  </section>

  <footer>
    <p>copyright@Indikasarititarahmadani_233307017</p> <!--ubah sesuai selera-->
  </footer>
</body>
</html>
